# ToDo

./: README.md  build.gradle  memo.md
app/: build.gradle
app/src/androidTest/java/jp/miyanqii/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/miyanqii/todo/: ToDoApplication.kt
app/src/main/java/jp/miyanqii/todo/model/database/: OrmaHolder.kt  TypeAdapters.java
app/src/main/java/jp/miyanqii/todo/model/entity/: Task.kt
app/src/main/java/jp/miyanqii/todo/model/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/jp/miyanqii/todo/model/usecase/: CreateTaskUseCase.kt  DeleteAllTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  FetchAllTaskUseCase.kt
app/src/main/java/jp/miyanqii/todo/util/: Extension.kt
app/src/main/java/jp/miyanqii/todo/view/: MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/jp/miyanqii/todo/viewmodel/: MainRecyclerItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_edit_task.xml  form_add_item.xml  row_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/miyanqii/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
