0:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 adapters
181:46 library
228:46 kotlin-stdlib-jre7
275:46 design
322:46 appcompat-v7
369:46 rxandroid
416:46 rxjava
463:46 threetenabp
510:47 play-services-oss-licenses
558:46 transition
605:47 play-services-basement
653:46 support-v4
700:46 kotlin-stdlib
747:46 animated-vector-drawable
794:46 support-vector-drawable
841:46 recyclerview-v7
888:46 support-fragment
935:46 support-core-ui
982:46 support-media-compat
1029:46 support-core-utils
1076:46 support-compat
1123:46 support-annotations
1170:49 reactive-streams
1220:1558 RE2
2779:1732 Protobuf Nano
4512:1481 darts_clone
5994:3182 PCRE
9177:2500 zlib
11678:11358 CCTZ
23037:19442 ICU4C
42480:243 tz database
42724:1602 JSR 305
44327:731 UTF
45059:680 STL
45740:11358 safeparcel
57099:11342 flatbuffers
68442:46 annotations
68489:46 runtime
68583:46 common
68630:46 kotlin-annotation-processing-gradle
68677:46 kotlin-compiler-embeddable
68724:46 kotlin-reflect
68771:46 javapoet
68818:46 kotlin-script-runtime
