0:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 adapters
181:46 library
228:46 design
275:46 appcompat-v7
322:46 rxandroid
369:46 rxjava
416:46 threetenabp
463:47 play-services-oss-licenses
511:46 transition
558:47 play-services-basement
606:46 support-v4
653:46 animated-vector-drawable
700:46 support-vector-drawable
747:46 recyclerview-v7
794:46 support-fragment
841:46 support-core-ui
888:46 support-media-compat
935:46 support-core-utils
982:46 support-compat
1029:46 support-annotations
1076:49 reactive-streams
1126:1558 RE2
2685:1732 Protobuf Nano
4418:1481 darts_clone
5900:3182 PCRE
9083:2500 zlib
11584:11358 CCTZ
22943:19442 ICU4C
42386:243 tz database
42630:1602 JSR 305
44233:731 UTF
44965:680 STL
45646:11358 safeparcel
57005:11342 flatbuffers
68348:46 annotations
68395:46 runtime
68489:46 common
68536:46 javapoet
