<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemViewModel"
            type="jp.miyanqii.todo.viewmodel.MainRecyclerItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{itemViewModel::onItemClick}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{itemViewModel.task.title}" />

        <TextView
            android:id="@+id/memo"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{itemViewModel.task.memo}" />

    </LinearLayout>
</layout>